# atlas-winui

./: .gitattributes  .gitignore  README.md
ATLAS/: ATLAS.csproj  ATLAS.csproj.Backup.tmp  ATLAS.sln  ATLAS_TemporaryKey.pfx  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  msbuild.binlog
ATLAS/Assets/: model.onnx  model.onnx.data  renamer.py
ATLAS/BundleArtifacts/: ATLAS_x64.appinstaller.xml  ATLAS_x86.appinstaller.xml  arm64.txt  x64.txt  x86.txt
ATLAS/BundleArtifacts/Upload/: arm64.txt  x64.txt  x86.txt
ATLAS/Converters/: StringToTitleCaseConverter.cs
ATLAS/Models/: ActivityLog.cs  AnalysisHistoryItem.cs  AnalysisResult.cs  ImageAnalysisResponse.cs  JsonContext.cs  LinkAnalysisResult.cs  MeResponse.cs  ReleaseNote.cs  TranscriptionResponse.cs  User.cs  UserStats.cs
ATLAS/Pages/: AccountPage.xaml  AccountPage.xaml.cs  AccountSettingsPage.xaml  AccountSettingsPage.xaml.cs  AnalysisHubPage.xaml  AnalysisHubPage.xaml.cs  AudioAnalysisPage.xaml  AudioAnalysisPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  FileScanPage.xaml  FileScanPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ImageAnalysisPage.xaml  ImageAnalysisPage.xaml.cs  LinkAnalysisPage.xaml  LinkAnalysisPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PrivacyPolicyPage.xaml  PrivacyPolicyPage.xaml.cs  ProtectionHubPage.xaml  ProtectionHubPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  TermsOfServicePage.xaml  TermsOfServicePage.xaml.cs  TextAnalysisPage.xaml  TextAnalysisPage.xaml.cs  VisionPage.xaml  VisionPage.xaml.cs  VoiceAnalysisPage.xaml  VoiceAnalysisPage.xaml.cs  WhatsNewPage.xaml  WhatsNewPage.xaml.cs
ATLAS/Properties/: launchSettings.json
ATLAS/Services/: AuthService.cs  FirebaseConfig.cs  FirestoreTelemetryService.cs  NotificationService.cs
docs/: ATLAS_x64.appinstaller  index.html
docs/ATLAS_1.2.2.0_x64_Test/: ATLAS_1.2.2.0_x64.cer  ATLAS_1.2.2.0_x64.msixsym
