C:\Users\rahul\Programming\atlas-winui\ATLAS\bin\Release\net8.0-windows10.0.19041.0\win-x86\publish\ATLAS.exe
C:\Users\rahul\Programming\atlas-winui\ATLAS\bin\Release\net8.0-windows10.0.19041.0\win-x86\publish\ATLAS.runtimeconfig.json
C:\Users\rahul\Programming\atlas-winui\ATLAS\bin\Release\net8.0-windows10.0.19041.0\win-x86\publish\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\rahul\Programming\atlas-winui\ATLAS\bin\Release\net8.0-windows10.0.19041.0\win-x86\publish\System.IO.Compression.Native.dll
C:\Users\rahul\Programming\atlas-winui\ATLAS\bin\Release\net8.0-windows10.0.19041.0\win-x86\publish\clretwrc.dll
C:\Users\rahul\Programming\atlas-winui\ATLAS\bin\Release\net8.0-windows10.0.19041.0\win-x86\publish\clrgc.dll
C:\Users\rahul\Programming\atlas-winui\ATLAS\bin\Release\net8.0-windows10.0.19041.0\win-x86\publish\clrjit.dll
C:\Users\rahul\Programming\atlas-winui\ATLAS\bin\Release\net8.0-windows10.0.19041.0\win-x86\publish\coreclr.dll
C:\Users\rahul\Programming\atlas-winui\ATLAS\bin\Release\net8.0-windows10.0.19041.0\win-x86\publish\createdump.exe
C:\Users\rahul\Programming\atlas-winui\ATLAS\bin\Release\net8.0-windows10.0.19041.0\win-x86\publish\hostfxr.dll
C:\Users\rahul\Programming\atlas-winui\ATLAS\bin\Release\net8.0-windows10.0.19041.0\win-x86\publish\hostpolicy.dll
C:\Users\rahul\Programming\atlas-winui\ATLAS\bin\Release\net8.0-windows10.0.19041.0\win-x86\publish\mscordaccore.dll
C:\Users\rahul\Programming\atlas-winui\ATLAS\bin\Release\net8.0-windows10.0.19041.0\win-x86\publish\mscordaccore_x86_x86_8.0.1925.36514.dll
C:\Users\rahul\Programming\atlas-winui\ATLAS\bin\Release\net8.0-windows10.0.19041.0\win-x86\publish\mscordbi.dll
C:\Users\rahul\Programming\atlas-winui\ATLAS\bin\Release\net8.0-windows10.0.19041.0\win-x86\publish\mscorrc.dll
C:\Users\rahul\Programming\atlas-winui\ATLAS\bin\Release\net8.0-windows10.0.19041.0\win-x86\publish\msquic.dll
C:\Users\rahul\Programming\atlas-winui\ATLAS\bin\Release\net8.0-windows10.0.19041.0\win-x86\publish\WebView2Loader.dll
C:\Users\rahul\Programming\atlas-winui\ATLAS\bin\Release\net8.0-windows10.0.19041.0\win-x86\publish\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\rahul\Programming\atlas-winui\ATLAS\bin\Release\net8.0-windows10.0.19041.0\win-x86\publish\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\rahul\Programming\atlas-winui\ATLAS\bin\Release\net8.0-windows10.0.19041.0\win-x86\publish\Microsoft.Web.WebView2.Core.dll
C:\Users\rahul\Programming\atlas-winui\ATLAS\bin\Release\net8.0-windows10.0.19041.0\win-x86\publish\resources.pri
C:\Users\rahul\Programming\atlas-winui\ATLAS\bin\Release\net8.0-windows10.0.19041.0\win-x86\publish\System.ComponentModel.dll
C:\Users\rahul\Programming\atlas-winui\ATLAS\bin\Release\net8.0-windows10.0.19041.0\win-x86\publish\ATLAS.pdb
C:\Users\rahul\Programming\atlas-winui\ATLAS\bin\Release\net8.0-windows10.0.19041.0\win-x86\publish\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\rahul\Programming\atlas-winui\ATLAS\bin\Release\net8.0-windows10.0.19041.0\win-x86\publish\Microsoft.WinUI.dll
C:\Users\rahul\Programming\atlas-winui\ATLAS\bin\Release\net8.0-windows10.0.19041.0\win-x86\publish\ATLAS.dll
C:\Users\rahul\Programming\atlas-winui\ATLAS\bin\Release\net8.0-windows10.0.19041.0\win-x86\publish\Microsoft.Win32.Registry.dll
C:\Users\rahul\Programming\atlas-winui\ATLAS\bin\Release\net8.0-windows10.0.19041.0\win-x86\publish\System.Collections.Concurrent.dll
C:\Users\rahul\Programming\atlas-winui\ATLAS\bin\Release\net8.0-windows10.0.19041.0\win-x86\publish\System.Collections.Immutable.dll
C:\Users\rahul\Programming\atlas-winui\ATLAS\bin\Release\net8.0-windows10.0.19041.0\win-x86\publish\System.Collections.NonGeneric.dll
C:\Users\rahul\Programming\atlas-winui\ATLAS\bin\Release\net8.0-windows10.0.19041.0\win-x86\publish\System.Collections.dll
C:\Users\rahul\Programming\atlas-winui\ATLAS\bin\Release\net8.0-windows10.0.19041.0\win-x86\publish\System.Diagnostics.DiagnosticSource.dll
C:\Users\rahul\Programming\atlas-winui\ATLAS\bin\Release\net8.0-windows10.0.19041.0\win-x86\publish\System.Diagnostics.StackTrace.dll
C:\Users\rahul\Programming\atlas-winui\ATLAS\bin\Release\net8.0-windows10.0.19041.0\win-x86\publish\System.Formats.Asn1.dll
C:\Users\rahul\Programming\atlas-winui\ATLAS\bin\Release\net8.0-windows10.0.19041.0\win-x86\publish\System.IO.Compression.dll
C:\Users\rahul\Programming\atlas-winui\ATLAS\bin\Release\net8.0-windows10.0.19041.0\win-x86\publish\System.IO.MemoryMappedFiles.dll
C:\Users\rahul\Programming\atlas-winui\ATLAS\bin\Release\net8.0-windows10.0.19041.0\win-x86\publish\System.Linq.Expressions.dll
C:\Users\rahul\Programming\atlas-winui\ATLAS\bin\Release\net8.0-windows10.0.19041.0\win-x86\publish\System.Linq.dll
C:\Users\rahul\Programming\atlas-winui\ATLAS\bin\Release\net8.0-windows10.0.19041.0\win-x86\publish\System.Memory.dll
C:\Users\rahul\Programming\atlas-winui\ATLAS\bin\Release\net8.0-windows10.0.19041.0\win-x86\publish\System.Net.Http.dll
C:\Users\rahul\Programming\atlas-winui\ATLAS\bin\Release\net8.0-windows10.0.19041.0\win-x86\publish\System.Net.NameResolution.dll
C:\Users\rahul\Programming\atlas-winui\ATLAS\bin\Release\net8.0-windows10.0.19041.0\win-x86\publish\System.Net.NetworkInformation.dll
C:\Users\rahul\Programming\atlas-winui\ATLAS\bin\Release\net8.0-windows10.0.19041.0\win-x86\publish\System.Net.Primitives.dll
C:\Users\rahul\Programming\atlas-winui\ATLAS\bin\Release\net8.0-windows10.0.19041.0\win-x86\publish\System.Net.Quic.dll
C:\Users\rahul\Programming\atlas-winui\ATLAS\bin\Release\net8.0-windows10.0.19041.0\win-x86\publish\System.Net.Security.dll
C:\Users\rahul\Programming\atlas-winui\ATLAS\bin\Release\net8.0-windows10.0.19041.0\win-x86\publish\System.Net.Sockets.dll
C:\Users\rahul\Programming\atlas-winui\ATLAS\bin\Release\net8.0-windows10.0.19041.0\win-x86\publish\System.ObjectModel.dll
C:\Users\rahul\Programming\atlas-winui\ATLAS\bin\Release\net8.0-windows10.0.19041.0\win-x86\publish\System.Private.CoreLib.dll
C:\Users\rahul\Programming\atlas-winui\ATLAS\bin\Release\net8.0-windows10.0.19041.0\win-x86\publish\System.Private.Uri.dll
C:\Users\rahul\Programming\atlas-winui\ATLAS\bin\Release\net8.0-windows10.0.19041.0\win-x86\publish\System.Reflection.Metadata.dll
C:\Users\rahul\Programming\atlas-winui\ATLAS\bin\Release\net8.0-windows10.0.19041.0\win-x86\publish\System.Runtime.InteropServices.dll
C:\Users\rahul\Programming\atlas-winui\ATLAS\bin\Release\net8.0-windows10.0.19041.0\win-x86\publish\System.Runtime.Numerics.dll
C:\Users\rahul\Programming\atlas-winui\ATLAS\bin\Release\net8.0-windows10.0.19041.0\win-x86\publish\System.Security.Claims.dll
C:\Users\rahul\Programming\atlas-winui\ATLAS\bin\Release\net8.0-windows10.0.19041.0\win-x86\publish\System.Security.Cryptography.dll
C:\Users\rahul\Programming\atlas-winui\ATLAS\bin\Release\net8.0-windows10.0.19041.0\win-x86\publish\System.Security.Principal.Windows.dll
C:\Users\rahul\Programming\atlas-winui\ATLAS\bin\Release\net8.0-windows10.0.19041.0\win-x86\publish\System.Text.Encodings.Web.dll
C:\Users\rahul\Programming\atlas-winui\ATLAS\bin\Release\net8.0-windows10.0.19041.0\win-x86\publish\System.Text.Json.dll
C:\Users\rahul\Programming\atlas-winui\ATLAS\bin\Release\net8.0-windows10.0.19041.0\win-x86\publish\System.Threading.Channels.dll
C:\Users\rahul\Programming\atlas-winui\ATLAS\bin\Release\net8.0-windows10.0.19041.0\win-x86\publish\Microsoft.Windows.SDK.NET.dll
C:\Users\rahul\Programming\atlas-winui\ATLAS\bin\Release\net8.0-windows10.0.19041.0\win-x86\publish\WinRT.Runtime.dll
C:\Users\rahul\Programming\atlas-winui\ATLAS\bin\Release\net8.0-windows10.0.19041.0\win-x86\publish\ATLAS.deps.json
