[Files]
"C:\Users\rahul\Programming\atlas-winui\ATLAS\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppxManifest.xml" "AppxManifest.xml"
"C:\Users\rahul\Programming\atlas-winui\ATLAS\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\resources.pri" "resources.pri"
"C:\Users\rahul\Programming\atlas-winui\ATLAS\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\ATLAS.runtimeconfig.json" "ATLAS.runtimeconfig.json"
"C:\Users\rahul\Programming\atlas-winui\ATLAS\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\apphost.exe" "ATLAS.exe"
"C:\Users\rahul\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.19\runtimes\win-x64\native\Microsoft.DiaSymReader.Native.amd64.dll" "Microsoft.DiaSymReader.Native.amd64.dll"
"C:\Users\rahul\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.19\runtimes\win-x64\native\System.IO.Compression.Native.dll" "System.IO.Compression.Native.dll"
"C:\Users\rahul\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.19\runtimes\win-x64\native\clretwrc.dll" "clretwrc.dll"
"C:\Users\rahul\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.19\runtimes\win-x64\native\clrgc.dll" "clrgc.dll"
"C:\Users\rahul\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.19\runtimes\win-x64\native\clrjit.dll" "clrjit.dll"
"C:\Users\rahul\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.19\runtimes\win-x64\native\coreclr.dll" "coreclr.dll"
"C:\Users\rahul\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.19\runtimes\win-x64\native\createdump.exe" "createdump.exe"
"C:\Users\rahul\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.19\runtimes\win-x64\native\hostfxr.dll" "hostfxr.dll"
"C:\Users\rahul\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.19\runtimes\win-x64\native\hostpolicy.dll" "hostpolicy.dll"
"C:\Users\rahul\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.19\runtimes\win-x64\native\mscordaccore.dll" "mscordaccore.dll"
"C:\Users\rahul\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.19\runtimes\win-x64\native\mscordaccore_amd64_amd64_8.0.1925.36514.dll" "mscordaccore_amd64_amd64_8.0.1925.36514.dll"
"C:\Users\rahul\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.19\runtimes\win-x64\native\mscordbi.dll" "mscordbi.dll"
"C:\Users\rahul\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.19\runtimes\win-x64\native\mscorrc.dll" "mscorrc.dll"
"C:\Users\rahul\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.19\runtimes\win-x64\native\msquic.dll" "msquic.dll"
"C:\Users\rahul\.nuget\packages\microsoft.web.webview2\1.0.2903.40\runtimes\win-x64\native\WebView2Loader.dll" "WebView2Loader.dll"
"C:\Users\rahul\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll" "Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll"
"C:\Users\rahul\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll" "Microsoft.WindowsAppRuntime.Bootstrap.dll"
"C:\Users\rahul\.nuget\packages\microsoft.web.webview2\1.0.2903.40\runtimes\win-x64\native_uap\Microsoft.Web.WebView2.Core.dll" "Microsoft.Web.WebView2.Core.dll"
"C:\Users\rahul\Programming\atlas-winui\ATLAS\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\linked\System.ComponentModel.dll" "System.ComponentModel.dll"
"C:\Users\rahul\Programming\atlas-winui\ATLAS\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.InteractiveExperiences.Projection.dll" "Microsoft.InteractiveExperiences.Projection.dll"
"C:\Users\rahul\Programming\atlas-winui\ATLAS\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.WinUI.dll" "Microsoft.WinUI.dll"
"C:\Users\rahul\Programming\atlas-winui\ATLAS\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\ATLAS.dll" "ATLAS.dll"
"C:\Users\rahul\Programming\atlas-winui\ATLAS\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Win32.Registry.dll" "Microsoft.Win32.Registry.dll"
"C:\Users\rahul\Programming\atlas-winui\ATLAS\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Collections.Concurrent.dll" "System.Collections.Concurrent.dll"
"C:\Users\rahul\Programming\atlas-winui\ATLAS\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Collections.Immutable.dll" "System.Collections.Immutable.dll"
"C:\Users\rahul\Programming\atlas-winui\ATLAS\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Collections.NonGeneric.dll" "System.Collections.NonGeneric.dll"
"C:\Users\rahul\Programming\atlas-winui\ATLAS\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Collections.dll" "System.Collections.dll"
"C:\Users\rahul\Programming\atlas-winui\ATLAS\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Diagnostics.DiagnosticSource.dll" "System.Diagnostics.DiagnosticSource.dll"
"C:\Users\rahul\Programming\atlas-winui\ATLAS\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Diagnostics.StackTrace.dll" "System.Diagnostics.StackTrace.dll"
"C:\Users\rahul\Programming\atlas-winui\ATLAS\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Formats.Asn1.dll" "System.Formats.Asn1.dll"
"C:\Users\rahul\Programming\atlas-winui\ATLAS\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.IO.Compression.dll" "System.IO.Compression.dll"
"C:\Users\rahul\Programming\atlas-winui\ATLAS\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.IO.MemoryMappedFiles.dll" "System.IO.MemoryMappedFiles.dll"
"C:\Users\rahul\Programming\atlas-winui\ATLAS\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Linq.Expressions.dll" "System.Linq.Expressions.dll"
"C:\Users\rahul\Programming\atlas-winui\ATLAS\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Linq.dll" "System.Linq.dll"
"C:\Users\rahul\Programming\atlas-winui\ATLAS\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Memory.dll" "System.Memory.dll"
"C:\Users\rahul\Programming\atlas-winui\ATLAS\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Net.Http.dll" "System.Net.Http.dll"
"C:\Users\rahul\Programming\atlas-winui\ATLAS\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Net.NameResolution.dll" "System.Net.NameResolution.dll"
"C:\Users\rahul\Programming\atlas-winui\ATLAS\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Net.NetworkInformation.dll" "System.Net.NetworkInformation.dll"
"C:\Users\rahul\Programming\atlas-winui\ATLAS\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Net.Primitives.dll" "System.Net.Primitives.dll"
"C:\Users\rahul\Programming\atlas-winui\ATLAS\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Net.Quic.dll" "System.Net.Quic.dll"
"C:\Users\rahul\Programming\atlas-winui\ATLAS\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Net.Security.dll" "System.Net.Security.dll"
"C:\Users\rahul\Programming\atlas-winui\ATLAS\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Net.Sockets.dll" "System.Net.Sockets.dll"
"C:\Users\rahul\Programming\atlas-winui\ATLAS\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.ObjectModel.dll" "System.ObjectModel.dll"
"C:\Users\rahul\Programming\atlas-winui\ATLAS\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Private.CoreLib.dll" "System.Private.CoreLib.dll"
"C:\Users\rahul\Programming\atlas-winui\ATLAS\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Private.Uri.dll" "System.Private.Uri.dll"
"C:\Users\rahul\Programming\atlas-winui\ATLAS\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Reflection.Metadata.dll" "System.Reflection.Metadata.dll"
"C:\Users\rahul\Programming\atlas-winui\ATLAS\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Runtime.InteropServices.dll" "System.Runtime.InteropServices.dll"
"C:\Users\rahul\Programming\atlas-winui\ATLAS\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Runtime.Numerics.dll" "System.Runtime.Numerics.dll"
"C:\Users\rahul\Programming\atlas-winui\ATLAS\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Security.Claims.dll" "System.Security.Claims.dll"
"C:\Users\rahul\Programming\atlas-winui\ATLAS\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Security.Cryptography.dll" "System.Security.Cryptography.dll"
"C:\Users\rahul\Programming\atlas-winui\ATLAS\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Security.Principal.Windows.dll" "System.Security.Principal.Windows.dll"
"C:\Users\rahul\Programming\atlas-winui\ATLAS\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Text.Encodings.Web.dll" "System.Text.Encodings.Web.dll"
"C:\Users\rahul\Programming\atlas-winui\ATLAS\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Text.Json.dll" "System.Text.Json.dll"
"C:\Users\rahul\Programming\atlas-winui\ATLAS\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Threading.Channels.dll" "System.Threading.Channels.dll"
"C:\Users\rahul\Programming\atlas-winui\ATLAS\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Windows.SDK.NET.dll" "Microsoft.Windows.SDK.NET.dll"
"C:\Users\rahul\Programming\atlas-winui\ATLAS\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\WinRT.Runtime.dll" "WinRT.Runtime.dll"
"C:\Users\rahul\Programming\atlas-winui\ATLAS\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\ATLAS.deps.json" "ATLAS.deps.json"
"C:\Users\rahul\Programming\atlas-winui\ATLAS\Assets\LockScreenLogo.scale-200.png" "Assets\LockScreenLogo.scale-200.png"
"C:\Users\rahul\Programming\atlas-winui\ATLAS\Assets\SplashScreen.scale-200.png" "Assets\SplashScreen.scale-200.png"
"C:\Users\rahul\Programming\atlas-winui\ATLAS\Assets\Square150x150Logo.scale-200.png" "Assets\Square150x150Logo.scale-200.png"
"C:\Users\rahul\Programming\atlas-winui\ATLAS\Assets\Square44x44Logo.scale-200.png" "Assets\Square44x44Logo.scale-200.png"
"C:\Users\rahul\Programming\atlas-winui\ATLAS\Assets\Square44x44Logo.targetsize-24_altform-unplated.png" "Assets\Square44x44Logo.targetsize-24_altform-unplated.png"
"C:\Users\rahul\Programming\atlas-winui\ATLAS\Assets\StoreLogo.png" "Assets\StoreLogo.png"
"C:\Users\rahul\Programming\atlas-winui\ATLAS\Assets\Wide310x150Logo.scale-200.png" "Assets\Wide310x150Logo.scale-200.png"
