<Page
    x:Class="ATLAS.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    mc:Ignorable="d"
    Background="Transparent"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">

    <Grid>
        <StackPanel Spacing="10" VerticalAlignment="Center" HorizontalAlignment="Center" Width="350">
            <TextBlock Text="Log In" FontSize="28" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="0,0,0,20"/>

            <TextBox x:Name="UsernameTextBox" Header="Username" PlaceholderText="Enter your username"/>
            <PasswordBox x:Name="PasswordBox" Header="Password" PlaceholderText="Enter your password" KeyDown="PasswordBox_KeyDown"/>

            <Button x:Name="LoginButton" Content="Log In" Click="LoginButton_Click" HorizontalAlignment="Stretch" Margin="0,20,0,0" Style="{ThemeResource AccentButtonStyle}"/>

            <Button x:Name="GoogleLoginButton" Click="GoogleLoginButton_Click" HorizontalAlignment="Stretch" Margin="0,10,0,0">
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <TextBlock Text="Sign in with Google"/>
                </StackPanel>
            </Button>

            <ProgressRing x:Name="LoadingRing" IsActive="False" HorizontalAlignment="Center" Margin="0,10,0,0"/>
            <TextBlock x:Name="ErrorTextBlock" Foreground="Red" HorizontalAlignment="Center" TextWrapping="Wrap"/>

            <HyperlinkButton Content="Don't have an account? Sign Up" HorizontalAlignment="Center" Margin="0,10,0,0" Click="SignUpLink_Click"/>
        </StackPanel>
    </Grid>
</Page>