<Page
    x:Class="ATLAS.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    mc:Ignorable="d"
    Background="Transparent"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Spacing="10" Padding="20">

                <TextBlock Text="Settings" FontSize="32" FontWeight="SemiBold" Margin="0,0,0,20"/>

                <TextBlock Text="Appearance" FontSize="20" FontWeight="SemiBold"/>
                <StackPanel BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="1" Padding="20" Margin="0,10,0,20" Spacing="15">
                    <RadioButtons x:Name="ThemeRadioButtons" Header="App Theme" SelectionChanged="ThemeRadioButtons_SelectionChanged">
                        <RadioButton Content="Light" Tag="Light"/>
                        <RadioButton Content="Dark" Tag="Dark"/>
                        <RadioButton Content="Use system setting" Tag="Default"/>
                    </RadioButtons>
                </StackPanel>

                <TextBlock Text="About" FontSize="20" FontWeight="SemiBold"/>
                <StackPanel BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="1" Padding="20" Margin="0,10,0,20" Spacing="10">
                    <TextBlock x:Name="AppNameText" Text="ATLAS Protection" FontWeight="SemiBold"/>
                    <TextBlock x:Name="AppVersionText" Text="Version 1.2.1.0"/>
                    <HyperlinkButton Content="Privacy Policy" NavigateUri="https://www.atlasprotection.app/privacy-policy" />
                    <HyperlinkButton Content="Terms of Service" NavigateUri="https://www.atlasprotection.app/terms-of-service" />

                    <TextBlock Text="Link Analysis and File Scan provided by:" Opacity="0.8" Margin="0,15,0,0"/>
                    <HyperlinkButton Content="VirusTotal" NavigateUri="https://www.virustotal.com/" />
                </StackPanel>

            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>