<Page
    x:Class="ATLAS.Pages.VisionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    mc:Ignorable="d"
    Background="Transparent"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Spacing="15" Padding="50" MaxWidth="800">

            <TextBlock Text="Our Vision"
                       FontSize="32"
                       FontWeight="SemiBold"
                       Margin="0,0,0,5"/>
            <TextBlock Text="ATLAS is your digital map to online safety. In the current age of widespread misinformation and advanced scams, ATLAS provides you with tools to help navigate the digital world with confidence."
                       TextWrapping="Wrap"
                       FontSize="16"
                       LineHeight="24"/>

            <TextBlock Text="Our Mission"
                       FontSize="32"
                       FontWeight="SemiBold"
                       Margin="0,20,0,5"/>
            <TextBlock Text="Our mission is to provide users smart tools to detect, verify, and understand scams and fake news. We believe that with the right tools and explanations, everyone can protect themselves from digital threats. ATLAS can analyze either text, audio, or image data and identify potential risks and provide clear explanations, helping you make informed decisions."
                       TextWrapping="Wrap"
                       FontSize="16"
                       LineHeight="24"/>

            <TextBlock Text="How It Works"
                       FontSize="32"
                       FontWeight="SemiBold"
                       Margin="0,20,0,5"/>
            <TextBlock Text="Using constantly-improving AI and machine learning models, ATLAS examines the content you provide for common patterns and indicators of scams. Whether it's a strange email, an odd voice message, or a questionable image, our platform can scan through various forms of media to form an analysis to keep you safe."
                       TextWrapping="Wrap"
                       FontSize="16"
                       LineHeight="24"/>

        </StackPanel>
    </ScrollViewer>
</Page>