<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	Uri="https://inthezone006.github.io/atlas-winui/docs/ATLAS_x64.appinstaller"
	Version="1.2.2.0" xmlns="http://schemas.microsoft.com/appx/appinstaller/2017/2">
	<MainPackage
		Name="18fb7faa-1616-48a8-9057-3b6d90f83a85"
		Version="1.2.2.0"
		Publisher="CN=ATLAS Protection"
		Uri="https://inthezone006.github.io/atlas-winui/docs/ATLAS_1.2.2.0_x64_Test/ATLAS_1.2.2.0_x64.msix"
		ProcessorArchitecture="x64" />
	<Dependencies>
		<Package
			Name="Microsoft.WindowsAppRuntime.1.7"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="https://inthezone006.github.io/atlas-winui/docs/ATLAS_1.2.2.0_x64_Test/Dependencies/x64/Microsoft.WindowsAppRuntime.1.7.msix"
			Version="7000.522.1444.0" />
	</Dependencies>
	<UpdateSettings>
		<OnLaunch
			HoursBetweenUpdateChecks="0" />
	</UpdateSettings>
</AppInstaller>