<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="ATLAS.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ATLAS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="ATLAS Protection">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="CustomTitleBar" Grid.Row="0" Height="48">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <NavigationView x:Name="NavView"
                            Grid.Column="0"
                            PaneDisplayMode="Top"
                            IsSettingsVisible="False"
                            IsBackButtonVisible="Collapsed"
                            ItemInvoked="NavView_ItemInvoked">
                <NavigationView.MenuItems>
                    <NavigationViewItem Content="Home" Icon="Home" Tag="Home"/>
                    <NavigationViewItem Content="Analysis Tools" Icon="GoToStart" Tag="AnalysisTools"/>
                    <NavigationViewItem Content="On-Device Protection" Icon="Permissions" Tag="OnDeviceProtection"/>
                    <NavigationViewItem Content="Our Vision" Icon="Flag" Tag="Vision"/>
                    <NavigationViewItem x:Name="AccountNavItemLoggedIn"
                                        Icon="Contact"
                                        Tag="AccountLoggedIn"
                                        Visibility="Collapsed">
                        <NavigationViewItem.MenuItems>
                            <NavigationViewItem Content="Dashboard" Tag="Dashboard" Icon="Home"/>
                            <NavigationViewItem Content="Account Settings" Tag="AccountSettings" Icon="ContactInfo"/>
                            <NavigationViewItemSeparator/>
                            <NavigationViewItem Content="Sign Out" Tag="SignOut" Icon="LeaveChat"/>
                        </NavigationViewItem.MenuItems>
                    </NavigationViewItem>
                    <NavigationViewItem x:Name="AccountNavItemLoggedOut"
                                        Content="Account"
                                        Icon="Contact"
                                        Tag="AccountLoggedOut"/>
                    <NavigationViewItem Content="Settings" Icon="Setting" Tag="Settings"/>
                </NavigationView.MenuItems>
            </NavigationView>
        </Grid>

        <Frame x:Name="ContentFrame" Grid.Row="1" />

        <InfoBar x:Name="NotificationInfoBar"
                 Grid.Row="1"
                 IsOpen="False"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Bottom"
                 Margin="0,0,0,20" />
    </Grid>
</Window>
